log_format api_log '[$time_local] INFO $remote_addr "$request" '
                    'status=$status bytes=$body_bytes_sent '
                    'rt=$request_time ref="$http_referer" '
                    'ua="$http_user_agent"';

log_format resource_log '[$time_local] DEBUG $remote_addr "$request" '
                        'status=$status bytes=$body_bytes_sent '
                        'rt=$request_time';

server {
    listen 80;
    server_name _;

    client_max_body_size 10M;

    location /api/ {
        access_log /dev/stdout api_log;

        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        access_log /dev/stdout resource_log;

        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
